{
    "name": "RealityToolkit.Player",
    "rootNamespace": "RealityToolkit.Player",
    "references": [
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:89da61ad1c944794996ee5b3730145ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.realitytoolkit.locomotion",
            "expression": "1.0.0-pre.1",
            "define": "RTK_LOCOMOTION"
        }
    ],
    "noEngineReferences": false
}