{
    "name": "RealityToolkit.CameraService.Editor",
    "rootNamespace": "RealityToolkit.CameraService.Editor",
    "references": [
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}