{
    "name": "RealityToolkit.PlayerService.Editor",
    "rootNamespace": "RealityToolkit.PlayerService.Editor",
    "references": [
        "GUID:de07d9dfb71843b46aa2c474f73ca4cc",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa",
        "GUID:13703f41b24bb904cb2305abe6317e3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}